# gestor-financeiro-app

./: README.md  pom.xml
src/main/java/br/com/sdney/gestor_financeiro_app/: GestorFinanceiroAppApplication.java  ServletInitializer.java
src/main/java/br/com/sdney/gestor_financeiro_app/beans/: DashboardBean.java
src/main/java/br/com/sdney/gestor_financeiro_app/clients/: BancoAClient.java  BancoBClient.java
src/main/java/br/com/sdney/gestor_financeiro_app/dtos/: SaldoDTO.java  TransacaoDTO.java
src/main/java/br/com/sdney/gestor_financeiro_app/entities/: ContaConectada.java  Usuario.java
src/main/java/br/com/sdney/gestor_financeiro_app/repositories/: ContaConectadaRepository.java  UsuarioRepository.java
src/main/java/br/com/sdney/gestor_financeiro_app/services/: DashboardService.java
src/main/resources/: application.properties
src/main/webapp/: dashboard.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/sdney/gestor_financeiro_app/: DashboardServiceTest.java  GestorFinanceiroAppApplicationTests.java
